<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding-top: 100px; /* Add padding to push content below the navbar */
            background-image: url('background.png');
            background-repeat: no-repeat;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 8px;
            list-style-type: none;
            overflow: hidden;
            background-color: #46ff46;
            position: fixed;
            top: 0;
            width: calc(100% - 16px);
        }

        li {
            float: left;
            padding: 8px;
            margin: auto;
        }

        li a:hover {
            color: #00BF63;
        }

        a:link {
            color: #257742;
            text-decoration: none;
        }

        li a {
            display: block;
            color: #257742;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 8px 8px;
            text-decoration: none;
        }

        .active {
            background-color: #04AA6D;
        }

        .content {
            margin-left: 50px; /* Adjust this value according to your image width */
            padding-top: 20px; /* Add some padding to the top */
        }

        img {
            float: left; /* Float the image to the left */
            margin-left: px; /* Add some margin to separate the image and content */
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="pixil-frame-0 (2).png" style="width: 100px"></li>
    </ul>

    <div class="content">
        <img src="beawaremascotidle.gif">
    </img>
    </div>
</body>
</html>
